<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case06</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>

        section {
            position: relative;
            left: 50px;
            top: 50px;
            height: 450px;
            width: 600px;
            display: grid;
            grid-gap: 6px;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        section > div {
            border: 1px solid black;
            box-shadow: 3px 3px 2px darkgray;
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(1) {
            background-image: url("assets/images/Image - 1.jpeg");
            background-size: 100% 100%;
            background-position: center;
            grid-column: 1/3;
        }

        section > div:nth-child(2) {
            background-image: url("assets/images/Image - 2.jpeg");
            background-size: 100% 100%;
            background-position: center;
        }

        section > div:nth-child(3) {
            background-image: url("assets/images/Image - 13.PNG");
            background-size: 100% 100%;
            background-position: center;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        section > div:nth-child(4) {
            background-image: url("assets/images/Image - 4.jpeg");
            background-size: 100% 100%;
            background-position: center;
        }

        section > div:nth-child(5) {
            background-image: url("assets/images/Image - 5.jpg");
            background-size: 100% 100%;
            background-position: center;
        }

        section > div:nth-child(6) {
            background-image: url("assets/images/Image - 6.jpeg");
            background-size: 100% 100%;
            background-position: center;
        }

        section > div:nth-child(7) {
            background-image: url("assets/images/Image - 7.jpeg");
            background-size: 100% 100%;
            background-position: center;
        }


        section > div:nth-child(8) {
            background-image: url("assets/images/Image - 8.jpeg");
            background-size: 100% 100%;
            background-position: center;
            grid-row: 3/4;
            grid-column: 2/4;
        }

    </style>
</head>
<body>
<Section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</Section>
</body>
</html>