<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_Case 05</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>

        section {
            position: relative;
            left: 50px;
            top: 50px;
            height: 450px;
            width: 600px;
            display: grid;
            grid-gap: 6px;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        section > div {
            box-shadow: 3px 3px 2px darkgray;
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(1) {
            background-image: url("assets/images/Image - 1.jpeg");
        }

        section > div:nth-child(2) {
            background-image: url("assets/images/Image - 2.jpeg");
        }

        section > div:nth-child(3) {
            background-image: url("assets/images/Image - 3.jpg");
        }

        section > div:nth-child(4) {
            background-image: url("assets/images/Image - 4.jpeg");
        }

        section > div:nth-child(5) {
            background-image: url("assets/images/Image - 5.jpg");
        }

        section > div:nth-child(6) {
            background-image: url("assets/images/Image - 6.jpeg");
        }

        section > div:nth-child(7) {
            background-image: url("assets/images/Image - 7.jpeg");
        }


        section > div:nth-child(8) {
            background-image: url("assets/images/Image - 8.jpeg");
        }

        section > div:nth-child(9) {
            background-image: url("assets/images/Image - 9.jpeg");
        }

        section > div:nth-child(10) {
            background-image: url("assets/images/Image - 10.jpeg");

        }

        section > div:nth-child(11) {
            background-image: url("assets/images/Image - 11.jpg");
        }

        section > div:nth-child(12) {
            background-image: url("assets/images/Image - 12.jpeg");
        }

    </style>
</head>

<body>

<Section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</Section>

</body>
</html>